{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist"
  },
  "include": ["src/bot.ts", "environment.d.ts","src/list.json"],
  "exclude": ["node_modules"]
}
